NEXT_PUBLIC_API=https://cogit.kr/api
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MtdG9rZW4iLCJpYXQiOjE2OTk2MDMwMzcsIm1lbWJlcklkIjo2NjY3MjQ2NCwiZXhwIjoxNzE3NjAzMDM3fQ.ge8nW7qoZ_TeN5L_g4vSTtztxbXIsJTCbNfiKtSN2G8