NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MtdG9rZW4iLCJpYXQiOjE2OTk2MDMwMzcsIm1lbWJlcklkIjo2NjY3MjQ2NCwiZXhwIjoxNzE3NjAzMDM3fQ.ge8nW7qoZ_TeN5L_g4vSTtztxbXIsJTCbNfiKtSN2G8
NEXT_PUBLIC_GITHUB_CLIENT_ID=25b229d17a281b6092f3
NEXT_PUBLIC_GITHUB_SECRET_KEY=8558401401cb69a1854aed3740846151ec3933ca
NEXT_PUBLIC_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MtdG9rZW4iLCJpYXQiOjE2OTk2MDMwMzcsIm1lbWJlcklkIjo2NjY3MjQ2NCwiZXhwIjoxNzE3NjAzMDM3fQ.ge8nW7qoZ_TeN5L_g4vSTtztxbXIsJTCbNfiKtSN2G8
